 0x000000000000000e (SONAME)             Library soname: [libthumbnailer.so.0]
_jpeg_empty_output_buffer T f8
_jpeg_fill_input_buffer T 60
_jpeg_init_destination T 36
_jpeg_init_source T f
_jpeg_skip_input_data T 89
_jpeg_term_destination T eb
_jpeg_term_source T f
create_thumbnail T 46
create_thumbnail_jpeg T 10e
epeg_close T 234
epeg_colorspace_get T 2c
epeg_comment_get T 19
epeg_comment_set T 6c
epeg_decode_bounds_set T d6
epeg_decode_colorspace_set T 3a
epeg_decode_size_set T b7
epeg_encode T 6e
epeg_file_open T 106
epeg_file_output_set T 6c
epeg_memory_open T 97
epeg_memory_output_set T 44
epeg_pixels_free T 23
epeg_pixels_get T da4
epeg_pixels_get_as_RGB8 T 687
epeg_quality_set T 3b
epeg_size_get T 45
epeg_thumbnail_comments_enable T 36
epeg_thumbnail_comments_get T 76
epeg_trim T 5c
