# This is the build file for project "ospl"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/angelo/.local/bin/meson --internal symbolextractor /home/angelo/libospl/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/angelo/.local/bin/meson --internal regenerate /home/angelo/libospl /home/angelo/libospl/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_thumbnailer.c.o: c_COMPILER ../subprojects/thumbnailer/src/thumbnailer.c
 DEPFILE = subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_thumbnailer.c.o.d
 ARGS = -Isubprojects/thumbnailer/d97e5c6@@thumbnailer@sha -Isubprojects/thumbnailer -I../subprojects/thumbnailer -I../subprojects/thumbnailer/include -I/usr/include/libexif -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_epeg.c.o: c_COMPILER ../subprojects/thumbnailer/src/epeg.c
 DEPFILE = subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_epeg.c.o.d
 ARGS = -Isubprojects/thumbnailer/d97e5c6@@thumbnailer@sha -Isubprojects/thumbnailer -I../subprojects/thumbnailer -I../subprojects/thumbnailer/include -I/usr/include/libexif -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/libthumbnailer.so.0.0.1.symbols: SHSYM subprojects/thumbnailer/libthumbnailer.so.0.0.1
 IMPLIB = subprojects/thumbnailer/libthumbnailer.so.0.0.1

build subprojects/thumbnailer/libthumbnailer.so.0.0.1: c_LINKER subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_thumbnailer.c.o subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/src_epeg.c.o | /usr/lib/x86_64-linux-gnu/libmagic.a /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libexif.so /usr/lib/x86_64-linux-gnu/libsqlite3.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libthumbnailer.so.0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libexif.so -pthread /usr/lib/x86_64-linux-gnu/libsqlite3.so -lmagic -Wl,--end-group

build subprojects/thumbnailer/d97e5c6@@cli@exe/main.c.o: c_COMPILER ../subprojects/thumbnailer/main.c
 DEPFILE = subprojects/thumbnailer/d97e5c6@@cli@exe/main.c.o.d
 ARGS = -Isubprojects/thumbnailer/d97e5c6@@cli@exe -Isubprojects/thumbnailer -I../subprojects/thumbnailer -I/usr/include/libexif -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -pthread

build subprojects/thumbnailer/cli: c_LINKER subprojects/thumbnailer/d97e5c6@@cli@exe/main.c.o | /usr/lib/x86_64-linux-gnu/libmagic.a /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libexif.so /usr/lib/x86_64-linux-gnu/libsqlite3.so subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/libthumbnailer.so.0.0.1.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/thumbnailer/libthumbnailer.so.0.0.1 /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libexif.so -pthread /usr/lib/x86_64-linux-gnu/libsqlite3.so -lmagic -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/thumbnailer

build subprojects/stockage/1a71175@@stockage@sha/src_stockage.c.o: c_COMPILER ../subprojects/stockage/src/stockage.c
 DEPFILE = subprojects/stockage/1a71175@@stockage@sha/src_stockage.c.o.d
 ARGS = -Isubprojects/stockage/1a71175@@stockage@sha -Isubprojects/stockage -I../subprojects/stockage -I../subprojects/stockage/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build subprojects/stockage/1a71175@@stockage@sha/src_queries_photos.c.o: c_COMPILER ../subprojects/stockage/src/queries/photos.c
 DEPFILE = subprojects/stockage/1a71175@@stockage@sha/src_queries_photos.c.o.d
 ARGS = -Isubprojects/stockage/1a71175@@stockage@sha -Isubprojects/stockage -I../subprojects/stockage -I../subprojects/stockage/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build subprojects/stockage/1a71175@@stockage@sha/src_queries_settings.c.o: c_COMPILER ../subprojects/stockage/src/queries/settings.c
 DEPFILE = subprojects/stockage/1a71175@@stockage@sha/src_queries_settings.c.o.d
 ARGS = -Isubprojects/stockage/1a71175@@stockage@sha -Isubprojects/stockage -I../subprojects/stockage -I../subprojects/stockage/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build subprojects/stockage/1a71175@@stockage@sha/libstockage.so.0.0.1.symbols: SHSYM subprojects/stockage/libstockage.so.0.0.1
 IMPLIB = subprojects/stockage/libstockage.so.0.0.1

build subprojects/stockage/libstockage.so.0.0.1: c_LINKER subprojects/stockage/1a71175@@stockage@sha/src_stockage.c.o subprojects/stockage/1a71175@@stockage@sha/src_queries_photos.c.o subprojects/stockage/1a71175@@stockage@sha/src_queries_settings.c.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libstockage.so.0 -pthread /usr/lib/x86_64-linux-gnu/libsqlite3.so -Wl,--end-group

build subprojects/stockage/1a71175@@cli@exe/main.c.o: c_COMPILER ../subprojects/stockage/main.c
 DEPFILE = subprojects/stockage/1a71175@@cli@exe/main.c.o.d
 ARGS = -Isubprojects/stockage/1a71175@@cli@exe -Isubprojects/stockage -I../subprojects/stockage -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -pthread

build subprojects/stockage/cli: c_LINKER subprojects/stockage/1a71175@@cli@exe/main.c.o | /usr/lib/x86_64-linux-gnu/libsqlite3.so subprojects/stockage/1a71175@@stockage@sha/libstockage.so.0.0.1.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/stockage/libstockage.so.0.0.1 -pthread /usr/lib/x86_64-linux-gnu/libsqlite3.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/stockage

build subprojects/md5/8c9f407@@md5@sha/src_md5.c.o: c_COMPILER ../subprojects/md5/src/md5.c
 DEPFILE = subprojects/md5/8c9f407@@md5@sha/src_md5.c.o.d
 ARGS = -Isubprojects/md5/8c9f407@@md5@sha -Isubprojects/md5 -I../subprojects/md5 -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC

build subprojects/md5/8c9f407@@md5@sha/src_wrapper.c.o: c_COMPILER ../subprojects/md5/src/wrapper.c
 DEPFILE = subprojects/md5/8c9f407@@md5@sha/src_wrapper.c.o.d
 ARGS = -Isubprojects/md5/8c9f407@@md5@sha -Isubprojects/md5 -I../subprojects/md5 -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC

build subprojects/md5/8c9f407@@md5@sha/libmd5.so.0.0.1.symbols: SHSYM subprojects/md5/libmd5.so.0.0.1
 IMPLIB = subprojects/md5/libmd5.so.0.0.1

build subprojects/md5/libmd5.so.0.0.1: c_LINKER subprojects/md5/8c9f407@@md5@sha/src_md5.c.o subprojects/md5/8c9f407@@md5@sha/src_wrapper.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libmd5.so.0 -Wl,--end-group

build subprojects/md5/8c9f407@@cli@exe/main.c.o: c_COMPILER ../subprojects/md5/main.c
 DEPFILE = subprojects/md5/8c9f407@@cli@exe/main.c.o.d
 ARGS = -Isubprojects/md5/8c9f407@@cli@exe -Isubprojects/md5 -I../subprojects/md5 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE

build subprojects/md5/cli: c_LINKER subprojects/md5/8c9f407@@cli@exe/main.c.o | subprojects/md5/8c9f407@@md5@sha/libmd5.so.0.0.1.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group subprojects/md5/libmd5.so.0.0.1 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/md5

build subprojects/cwalk/0f5ca3d@@cwalk@sha/src_cwalk.c.o: c_COMPILER ../subprojects/cwalk/src/cwalk.c
 DEPFILE = subprojects/cwalk/0f5ca3d@@cwalk@sha/src_cwalk.c.o.d
 ARGS = -Isubprojects/cwalk/0f5ca3d@@cwalk@sha -Isubprojects/cwalk -I../subprojects/cwalk -I../subprojects/cwalk/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC

build subprojects/cwalk/0f5ca3d@@cwalk@sha/libcwalk.so.1.0.0.symbols: SHSYM subprojects/cwalk/libcwalk.so.1.0.0
 IMPLIB = subprojects/cwalk/libcwalk.so.1.0.0

build subprojects/cwalk/libcwalk.so.1.0.0: c_LINKER subprojects/cwalk/0f5ca3d@@cwalk@sha/src_cwalk.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libcwalk.so.1 -Wl,--end-group

build ospl@sha/srcs_ospl.c.o: c_COMPILER ../srcs/ospl.c
 DEPFILE = ospl@sha/srcs_ospl.c.o.d
 ARGS = -Iospl@sha -I. -I.. -I../includes -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build ospl@sha/srcs_common.c.o: c_COMPILER ../srcs/common.c
 DEPFILE = ospl@sha/srcs_common.c.o.d
 ARGS = -Iospl@sha -I. -I.. -I../includes -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build ospl@sha/srcs_action_create.c.o: c_COMPILER ../srcs/action/create.c
 DEPFILE = ospl@sha/srcs_action_create.c.o.d
 ARGS = -Iospl@sha -I. -I.. -I../includes -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build ospl@sha/srcs_action_import.c.o: c_COMPILER ../srcs/action/import.c
 DEPFILE = ospl@sha/srcs_action_import.c.o.d
 ARGS = -Iospl@sha -I. -I.. -I../includes -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build ospl@sha/srcs_action_export.c.o: c_COMPILER ../srcs/action/export.c
 DEPFILE = ospl@sha/srcs_action_export.c.o.d
 ARGS = -Iospl@sha -I. -I.. -I../includes -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -fPIC -pthread

build ospl@sha/libospl.so.0.0.1.symbols: SHSYM libospl.so.0.0.1
 IMPLIB = libospl.so.0.0.1

build libospl.so.0.0.1: c_LINKER ospl@sha/srcs_ospl.c.o ospl@sha/srcs_common.c.o ospl@sha/srcs_action_create.c.o ospl@sha/srcs_action_import.c.o ospl@sha/srcs_action_export.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libmagic.a /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0 subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/libthumbnailer.so.0.0.1.symbols subprojects/stockage/1a71175@@stockage@sha/libstockage.so.0.0.1.symbols subprojects/cwalk/0f5ca3d@@cwalk@sha/libcwalk.so.1.0.0.symbols subprojects/md5/8c9f407@@md5@sha/libmd5.so.0.0.1.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libospl.so.0 subprojects/thumbnailer/libthumbnailer.so.0.0.1 subprojects/stockage/libstockage.so.0.0.1 subprojects/cwalk/libcwalk.so.1.0.0 subprojects/md5/libmd5.so.0.0.1 -pthread -lm -lmagic -Wl,--end-group '-Wl,-rpath,$$ORIGIN/subprojects/thumbnailer:$$ORIGIN/subprojects/stockage:$$ORIGIN/subprojects/cwalk:$$ORIGIN/subprojects/md5' -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/thumbnailer -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/stockage -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/cwalk -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/md5

build ospl@exe/cli.c.o: c_COMPILER ../cli.c
 DEPFILE = ospl@exe/cli.c.o.d
 ARGS = -Iospl@exe -I. -I.. -I../subprojects/thumbnailer/include -I../subprojects/stockage/include -I../subprojects/cwalk/include -I../subprojects/md5/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -DDEBUG=TRUE -pthread

build ospl: c_LINKER ospl@exe/cli.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libmagic.a /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0 ospl@sha/libospl.so.0.0.1.symbols subprojects/thumbnailer/d97e5c6@@thumbnailer@sha/libthumbnailer.so.0.0.1.symbols subprojects/stockage/1a71175@@stockage@sha/libstockage.so.0.0.1.symbols subprojects/cwalk/0f5ca3d@@cwalk@sha/libcwalk.so.1.0.0.symbols subprojects/md5/8c9f407@@md5@sha/libmd5.so.0.0.1.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group libospl.so.0.0.1 subprojects/thumbnailer/libthumbnailer.so.0.0.1 subprojects/stockage/libstockage.so.0.0.1 subprojects/cwalk/libcwalk.so.1.0.0 subprojects/md5/libmd5.so.0.0.1 -pthread -lm -lmagic -Wl,--end-group '-Wl,-rpath,$$ORIGIN/:$$ORIGIN/subprojects/thumbnailer:$$ORIGIN/subprojects/stockage:$$ORIGIN/subprojects/cwalk:$$ORIGIN/subprojects/md5' -Wl,-rpath-link,/home/angelo/libospl/build/ -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/thumbnailer -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/stockage -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/cwalk -Wl,-rpath-link,/home/angelo/libospl/build/subprojects/md5

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/angelo/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/angelo/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/angelo/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/angelo/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/angelo/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/thumbnailer/libthumbnailer.so.0.0.1 subprojects/thumbnailer/cli subprojects/stockage/libstockage.so.0.0.1 subprojects/stockage/cli subprojects/md5/libmd5.so.0.0.1 subprojects/md5/cli subprojects/cwalk/libcwalk.so.1.0.0 libospl.so.0.0.1 ospl

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/stockage/meson.build ../subprojects/md5/meson.build ../subprojects/cwalk/meson.build ../meson.build ../subprojects/thumbnailer/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/stockage/meson.build ../subprojects/md5/meson.build ../subprojects/cwalk/meson.build ../meson.build ../subprojects/thumbnailer/meson.build meson-private/coredata.dat: phony 

default all

